.country-details-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh  - 6em);
}

.country-details-content {
    display: flex;
    gap: 5em;
}

.flag-container {
    width: 50%;
    height: 400px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.details-container {
    width: 50%;
}

.details-container h2 {
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 0.8em;
    
}

.back-btn-container {
    margin-bottom: 5em;
}

.back-btn, .border-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7em;
    height: 2.4em;
    gap: 0.5em;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 3px;
    cursor: pointer;

    .back-btn-icon {
        font-size: 1.3em;
    }
    
    p {
        font-size: 0.9em;
    }
}

.light-mode {
    .back-btn, .border-item {
        background-color: var(--white);
    }
}


.dark-mode {
    .back-btn, .border-item {
        background-color: var(--dark-blue-dark-mode-elements);
        color: var(--white)
    }
}



.details-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-infos {
    display: flex;
    justify-content: space-between;
    width: 76%;
    height: 11.6em;
    line-height: 1.6em;
}

.details-infos li {
    display: flex;
    width: auto;
    font-size: 0.9em;
}

.infos-left {
    margin-right: 2em;
}

.details-borders {
    display: flex;
    flex-wrap: wrap;
}

.languages-list {
    display: flex;
}

.borders-name-container {
    display: flex;
    font-size: 0.9em;
    
    span {
        width: 150px;
    }
    
    ul {
        display: flex;
        gap: 0.4em;
    }
}

.border-item {
    inline-size: max-content;
    padding: 0 10px;
}